PORT=3002
NODE_ENV = 'dev'
CHAIN_DATA_PEAQ = {"chain":"peaq","chainID":"2","lastProccessedBlock":"2818347"}
DB_CONFIG = {"host":"localhost","dbUser":"apple","dbName": "oracle","dbPass":"game1992","port":5432}
REDIS_URL = ''
REDIS_CONNECTION_BULL_HOST=""
REDIS_CONNECTION_BULL_PORT=6379
PEAQ_CONTRACT_ADDRESS = '0x76de86c1B51252E2D29B583d4c8Df2ab92cFCcDB'
PEAQ_WALLET_PRIVATE_KEY = '36bff3e6b7b59c9e482692be6475bdefc546f0f8aab04a0a7daad052742ba36f'
APTOS_CONTRACT_ADDRESS = '0xaa15900b0be22a31327223f4f7b26254bb5d36b922a5fcdfa057604cd8754f24'
APTOS_PUBLIC_KEY = '0x3f0d3a0b050e8ddf76919929137e125de1689184cd5b7699b0f0170150b82854'
APTOS_PRIVATE_KEY = '0xc43326df347642f727781c3e2cdf5a1ae12b98504843b9573d4218c15039242e'
MAX_GAS_APTOS ='50000'
DEFAULT_GAS_APTOS= '1000'
Listener_Refresh_Interval = '*/05 * * * * *'
APTOS_DEV_NET_URL = 'https://fullnode.devnet.aptoslabs.com/v1'
PEAQ_RPC_URL = 'https://erpc.agung.peaq.network' 
TX_HASH_LOCK_DURATION = ''
APTOS_WRAPPED_COIN_MODULE = 'wrapped_apt_new_latest'
APTOS_BRIDGE_MODULE = 'new_bridge_latest'
APTOS_WRAPPED_COIN_DECIMALS = 1e6
PROMISE_TIMEOUT_MS = 300000
BLOCKS_TO_PROCESS_IN_ONE_GO = '200'
PROXY_AUTH_KEY = 'game1992'
CHECK_TX_STATUS_TIMEOUT_MS = 18000