PORT=3002
CHAIN_DATA = [{'chain':'peaq','chainID':'2','rpcUrl':'','lastProccessedBlock':''},{'chain':'aptos', 'chainID':'3', 'rpcUrl':'', 'lastProccessedBlock':''}]
REDIS_URL = ''
REDIS_URL_BULL = ''
PEAQ_CONTRACT_ADDRESS = '0xF8d6945D4D2210b3fdb656612306D8C4546AD04f'
APTOS_CONTRACT_ADDRESS = '0xaa15900b0be22a31327223f4f7b26254bb5d36b922a5fcdfa057604cd8754f24'
APTOS_PUBLIC_KEY = '0x3f0d3a0b050e8ddf76919929137e125de1689184cd5b7699b0f0170150b82854'
APTOS_PRIVATE_KEY = '0xc43326df347642f727781c3e2cdf5a1ae12b98504843b9573d4218c15039242e'
MAX_GAS_APTOS ='50000'
DEFAULT_GAS_APTOS= '1000'
Listener_Refersh_Interval = '*/05 * * * * *'
APTOS_DEV_NET_URL = 'https://fullnode.devnet.aptoslabs.com/v1'
PEAQ_RPC_URL = 'https://erpc.agung.peaq.network' 